@import (css) '~/styles/tailwind.css';



@font-face {
    font-family: Avenir;
    font-style: normal;
    font-weight: normal;
    src: url('~/assets/fonts/avenir/Avenir-Roman.woff2') format('woff2');
}

@font-face {
    font-family: Avenir;
    font-style: oblique;
    font-weight: normal;
    src: url('~/assets/fonts/avenir/Avenir-Oblique.woff2') format('woff2'), url('~/assets/fonts/avenir/Avenir-Oblique.woff') format('woff');
}

@font-face {
    font-family: Avenir;
    font-style: normal;
    font-weight: 500;
    src: url('~/assets/fonts/avenir/Avenir-Medium.woff2') format('woff2'), url('~/assets/fonts/avenir/Avenir-Medium.woff') format('woff');
}

@font-face {
    font-family: Avenir;
    font-style: normal;
    font-weight: bold;
    src: url('~/assets/fonts/avenir/Avenir-Heavy.woff2') format('woff2');
}

@font-face {
    font-family: PlexMono;
    font-style: normal;
    font-weight: normal;
    src: url('~/assets/fonts/ibmPlexMono/IBMPlexMono-Regular.ttf') format('ttf');
}

@font-face {
    font-family: PlexMono;
    font-style: normal;
    font-weight: bold !important;
    src: url('~/assets/fonts/ibmPlexMono/IBMPlexMono-Medium.ttf') format('ttf');
}

@font-face {
    font-family: IBMPlexSans;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('~/assets/fonts/ibmPlexSans/PlexSans-Regular.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: IBMPlexSans;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('~/assets/fonts/ibmPlexSans/PlexSans-Medium.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: IBMPlexSans;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url('~/assets/fonts/ibmPlexSans/PlexSans-SemiBold.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    font-family: Avenir, -apple-system, Segoe UI, Roboto,
        Helvetica Neue, Arial, Noto Sans, Apple Color Emoji,
        Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji, BlinkMacSystemFont, sans-serif !important;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
}

html {
    -webkit-text-size-adjust: 100% !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

html,
body,
#app {
    margin: 0 !important;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 500
}

p {
    margin: 0;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}


// @import './atlantis.css';